<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Evently.Common.Application\Evently.Common.Application.csproj" />
    <ProjectReference Include="..\Evently.Modules.Users.Domain\Evently.Modules.Users.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Users\UpdateUser\" />
    <Folder Include="Users\RegisterUser\" />
  </ItemGroup>
</Project>
