# Evently

./: Evently.sln  docker-compose.dcproj  docker-compose.yml
src/API/Evently.Api/: Dockerfile  Evently.Api.csproj  Evently.Api.http  Program.cs  appsettings.Development.json  appsettings.json  modules.events.Development.json  modules.ticketing.json  modules.users.Development.json  modules.users.json
src/API/Evently.Api/Extensions/: KeyCloakHealthChecksBuilderExtensions.cs  MigrationExtensions.cs
src/API/Evently.Api/Middleware/: GlobalExceptionHandler.cs
src/API/Evently.Api/Properties/: launchSettings.json
src/Common/Evently.Common.Application/: ApplicationConfiguration.cs  Evently.Common.Application.csproj
src/Common/Evently.Common.Application/Behaviours/: ExceptionHandlingPipelineBehaviour.cs  RequestLoggingPipelineBehaviour.cs  ValidationPipelineBehaviour.cs
src/Common/Evently.Common.Application/Data/: IUnitOfWork.cs
src/Common/Evently.Common.Application/EventBus/: IntegrationEvent.cs
src/Common/Evently.Common.Application/Exceptions/: EventlyException.cs
src/Common/Evently.Common.Application/Messaging/: ICommand.cs  IDomainEventHandler.cs
src/Common/Evently.Common.Domain/: DomainEvent.cs  Entity.cs  Error.cs  IDomainEvent.cs  Result.cs  ValidationError.cs
src/Common/Evently.Common.Infrastructure/: Evently.Common.Infrastructure.csproj  InfrastructureConfiguration.cs
src/Common/Evently.Common.Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs  CustomClaims.cs  JwtBearerConfigureOptions.cs
src/Common/Evently.Common.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
src/Common/Evently.Common.Infrastructure/Configuration/: ConfigurationExtensions.cs
src/Common/Evently.Common.Infrastructure/Inbox/: IntegrationEventHandlersFactory.cs
src/Common/Evently.Common.Infrastructure/Interceptors/: PublishDomainEventsInterceptor.cs
src/Common/Evently.Common.Infrastructure/Outbox/: InsertOutboxMessagesInterceptor.cs  OutboxMessage.cs  OutboxMessageConfiguration.cs
src/Common/Evently.Common.Infrastructure/Serialization/: SerializerSettings.cs
src/Common/Evently.Common.Presentation/: Evently.Common.Presentation.csproj
src/Common/Evently.Common.Presentation/ApiResults/: ApiResults.cs
src/Common/Evently.Common.Presentation/Endpoints/: EndpointExtensions.cs  IEndPoint.cs
src/Modules/Attendance/Evently.Modules.Attendance.Application/: Evently.Modules.Attendance.Application.csproj
src/Modules/Attendance/Evently.Modules.Attendance.Domain/Attendees/: AttendeeErrors.cs
src/Modules/Attendance/Evently.Modules.Attendance.Infrastructure/: AttendanceModule.cs  Evently.Modules.Attendance.Infrastructure.csproj
src/Modules/Attendance/Evently.Modules.Attendance.Presentation/: Evently.Modules.Attendance.Presentation.csproj
src/Modules/Events/Evently.Modules.Events.Api/: Evently.Modules.Events.Api.csproj  EventsModule.cs
src/Modules/Events/Evently.Modules.Events.Api/Database/Migrations/: 20250120135031_Create_Database.Designer.cs  EventsDbContextModelSnapshot.cs
src/Modules/Events/Evently.Modules.Events.Api/Events/: CreateEvent.cs  EventResponse.cs  EventStatus.cs  GetEvent.cs
src/Modules/Events/Evently.Modules.Events.Application/: Evently.Modules.Events.Application.csproj
src/Modules/Events/Evently.Modules.Events.Domain/: Evently.Modules.Events.Domain.csproj
src/Modules/Events/Evently.Modules.Events.Infrastructure/: Evently.Modules.Events.Infrastructure.csproj  EventsModule.cs
src/Modules/Events/Evently.Modules.Events.IntegrationEvents/: EventCancelledIntegrationEvent.cs
src/Modules/Events/Evently.Modules.Events.Presentation/: CacheKeys.cs  Evently.Modules.Events.Presentation.csproj  Tags.cs
src/Modules/Events/Evently.Modules.Events.Presentation/ApiResults/: ApiResults.cs
src/Modules/Events/Evently.Modules.Events.Presentation/Categories/: ArchiveCategory.cs  CategoryEndpoints.cs  CreateCategory.cs  GetCategories.cs  GetCategory.cs  UpdateCategory.cs
src/Modules/Events/Evently.Modules.Events.Presentation/Events/: CancelEvent.cs  CreateEvent.cs  EventEndpoints.cs  GetEvent.cs  GetEvents.cs  PublishEvent.cs  RescheduleEvent.cs  SearchEvents.cs
src/Modules/Events/Evently.Modules.Events.Presentation/Events/CancelEventSaga/: CancelEventSaga.cs  CancelEventState.cs
src/Modules/Events/Evently.Modules.Events.Presentation/TicketTypes/: ChangeTicketTypePrice.cs  CreateTicketType.cs  GetTicketType.cs  GetTicketTypes.cs  TicketTypeEndpoints.cs
src/Modules/Ticketing/Evently.Modules.Ticketing.Application/: Evently.Modules.Ticketing.Application.csproj
src/Modules/Ticketing/Evently.Modules.Ticketing.Application/Carts/: Cart.cs  CartService.cs
src/Modules/Ticketing/Evently.Modules.Ticketing.Application/Carts/AddItemToCart/: AddItemToCartCommandHandler.cs
src/Modules/Ticketing/Evently.Modules.Ticketing.Application/Customers/CreateCustomer/: CreateCustomerCommandHandler.cs
src/Modules/Ticketing/Evently.Modules.Ticketing.Application/Events/CancelEvent/: ArchiveTicketsEventCancelledDomainEventHandler.cs  RefundPaymentsEventCancelledDomainEventHandler.cs
src/Modules/Ticketing/Evently.Modules.Ticketing.Application/Orders/GetOrders/: GetOrdersQuery.cs  GetOrdersQueryHandler.cs  OrdersResponse.cs
src/Modules/Ticketing/Evently.Modules.Ticketing.Infrastructure/: Evently.Modules.Ticketing.Infrastructure.csproj  TicketingModule.cs
src/Modules/Ticketing/Evently.Modules.Ticketing.Presentation/: Evently.Modules.Ticketing.Presentation.csproj
src/Modules/Users/Evently.Modules.Users.Application/: Evently.Modules.Users.Application.csproj
src/Modules/Users/Evently.Modules.Users.Application/Users/GetUserPermissions/: GetUserPermissionsQueryHandler.cs
src/Modules/Users/Evently.Modules.Users.Application/Users/RegisterUser/: RegisterUserCommandHandler.cs  UserRegisteredDomainEventHandler.cs
src/Modules/Users/Evently.Modules.Users.Application/Users/UpdateUser/: UpdateUserCommandHandler.cs  UserProfileUpdatedDomainEventHandler.cs
src/Modules/Users/Evently.Modules.Users.Infrastructure/: Evently.Modules.Users.Infrastructure.csproj  UsersModule.cs
(+122 files in other folders)
