<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Evently.Common.Application\Evently.Common.Application.csproj" />
    <ProjectReference Include="..\..\Events\Evently.Modules.Events.PublicApi\Evently.Modules.Events.PublicApi.csproj" />
    <ProjectReference Include="..\Evently.Modules.Ticketing.Domain\Evently.Modules.Ticketing.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Tickets\ArchiveTicketsForEvent\" />
    <Folder Include="Tickets\CreateTicketBatch\" />
    <Folder Include="Tickets\GetTicket\" />
    <Folder Include="Tickets\GetTicketByCode\" />
    <Folder Include="Tickets\GetTicketForOrder\" />
    <Folder Include="TicketTypes\UpdateTicketTypePrice\" />
  </ItemGroup>
</Project>
