<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
	    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
	    <PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="Dapper" Version="2.1.66" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.3" />
		<PackageReference Include="Serilog" Version="4.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Evently.Common.Domain\Evently.Common.Domain.csproj" />
    </ItemGroup>

</Project>
